
###Server configuration
server.port=8081

### DATABASE ###
spring.datasource.url=jdbc:sqlserver://DESKTOP-CVCIPM6;instance=SQLEXPRESS;databaseName=BEPlatefrormDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Attackontitans3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update

image.upload.directory=src/main/resources/signatureUploads
file.upload.directory=src/main/resources/filesUploads


BEplateform.app.jwtSecret= PlateformBESecretKey001
BEplateform.app.jwtExpirationMs= 86400000